# Tic1

./: build.gradle  create.sql  settings.gradle
src/main/java/proyecto/tic/: AApplicationFX.java  AdmiApp.java  ApplicationFX.java  CApplicationFX.java  ClientApp.java  TicApplication.java
src/main/java/proyecto/tic/persistence/: AdminRepository.java  BrandRepository.java  ItemRepository.java  StockRepository.java  StoreRepository.java  TarjetaRepository.java  UsuarioRepository.java
src/main/java/proyecto/tic/services/: AdminService.java  BrandService.java  ItemService.java  StockService.java  StoreService.java  TarjetaService.java  UsuarioService.java
src/main/java/proyecto/tic/services/entities/: Admin.java  Brand.java  Client.java  Item.java  ItemSpecification.java  Stock.java  Store.java  Tarjeta.java  Usuario.java
src/main/java/proyecto/tic/services/exceptions/: AdminAlreadyExists.java  AdminNotExist.java  BrandAlreadyExists.java  BrandNotExist.java  (+7 more)
src/main/java/proyecto/tic/ui/: AddProductController.java  AddProductControllerI.java  AddProductControllerII.java  ApplicationLoginController.java  ApplicationMenuController.java  ApplicationProductController.java  ApplicationProductWFilterController.java  ApplicationSignInController.java
src/main/resources/: application.properties  applicationAddBrand.fxml  applicationAddProductI.fxml  applicationAddProductII.fxml  applicationAddStore.fxml  applicationAddTarjeta.fxml  applicationLogin.fxml  applicationLoginAdmi.fxml  applicationMenu.fxml  applicationMenuAdmiI.fxml  applicationMenuAdmiII.fxml  applicationProduct.fxml  applicationProductWFilter.fxml  applicationSignIn.fxml
src/test/java/proyecto/tic/: ApplicationFXTests.java
(+24 files in other folders)
