<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="780.0" style="-fx-background-color: #FFE7FF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.tic.ui.admi.AddProductControllerI">
   <children>
      <HBox>
         <children>
            <Label prefHeight="41.0" prefWidth="242.0" text="G3 S hopping">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="3.0" right="13.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Light Italic" size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <AnchorPane layoutY="58.0" prefHeight="40.0" prefWidth="780.0" style="-fx-background-color: #FFB896;" />
      <BorderPane layoutX="-2.0" layoutY="93.0" prefHeight="320.0" prefWidth="693.0" style="-fx-background-color: #FFE7FF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="93.0">
         <center>
            <AnchorPane maxWidth="753.0" prefHeight="357.0" prefWidth="753.0" style="-fx-background-color: light grey; -fx-background-radius: 0.5cm;" BorderPane.alignment="CENTER">
               <children>
                  <JFXTextField fx:id="itemName" focusColor="#00c9ad" labelFloat="true" layoutX="7.0" layoutY="65.0" prefHeight="32.0" prefWidth="330.0" promptText="Nombre del producto" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="422.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXButton fx:id="siguienteButton" layoutX="409.0" layoutY="302.0" onAction="#next" prefHeight="32.0" prefWidth="113.0" style="-fx-background-color: #d16ba5; -fx-background-radius: 1cm;" text="Siguiente" AnchorPane.topAnchor="302.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Label layoutX="12.0" layoutY="5.0" prefHeight="49.0" prefWidth="331.0" text="Ingrese el producto">
                     <font>
                        <Font name="Calibri" size="36.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="volverButton" layoutX="204.0" layoutY="302.0" onAction="#volver" prefHeight="32.0" prefWidth="103.0" style="-fx-background-color: #698eeb; -fx-background-radius: 1cm;" text="Volver" AnchorPane.topAnchor="302.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXTextField fx:id="itemDescription" focusColor="#00c9ad" labelFloat="true" layoutX="6.0" layoutY="123.0" prefHeight="32.0" prefWidth="330.0" promptText="Descripción ">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="itemPrice" focusColor="#00c9ad" labelFloat="true" layoutX="402.0" layoutY="123.0" prefHeight="32.0" prefWidth="330.0" promptText="Precio">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="itemBrand" focusColor="#00c9ad" labelFloat="true" layoutX="402.0" layoutY="185.0" prefHeight="32.0" prefWidth="330.0" promptText="Marca">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="itemCategory" focusColor="#00c9ad" labelFloat="true" layoutX="4.0" layoutY="185.0" prefHeight="32.0" prefWidth="330.0" promptText="Categoría (hombre, mujer o niño)">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="itemType" focusColor="#00c9ad" labelFloat="true" layoutX="402.0" layoutY="65.0" prefHeight="32.0" prefWidth="330.0" promptText="Tipo (remera, buzo, pantalón, etc)">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="itemStore" focusColor="#00c9ad" labelFloat="true" layoutX="192.0" layoutY="248.0" prefHeight="32.0" prefWidth="330.0" promptText="Tienda">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
