<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="613.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.tic.ui.client.ApplicationSignInController">
    <children>
        <AnchorPane layoutX="25.0" layoutY="25.0" prefHeight="336.0" prefWidth="563.0" style="-fx-background-color: #FFE7FF;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
            <children>
                <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="313.0" prefWidth="86.0" style="-fx-background-color: linear-gradient(to right bottom, #d16ba5, #c96bad, #c06cb4, #b56dbb, #a96fc1, #a175c8, #997bce, #9181d3, #8d8bda, #8995e0, #879fe6, #86a8ea); -fx-background-radius: 0.5cm;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="25.0">
                    <children>
                        <VBox alignment="CENTER_LEFT" layoutX="9.0" prefHeight="313.0" prefWidth="69.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Label text="El team" textFill="#f4f9ff">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label text="N°1" textFill="#f4f9ff">
                                    <font>
                                        <Font size="22.0" />
                                    </font>
                                </Label>
                                <Label text="del Dani" textFill="#f4f9ff">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="106.0" layoutY="7.0" maxWidth="457.0" prefHeight="350.0" prefWidth="457.0" style="-fx-background-color: #FFE7FF; -fx-background-radius: 0.5cm;">
                    <children>
                        <JFXTextField fx:id="ciBox" focusColor="#00c9ad" labelFloat="true" layoutX="6.0" layoutY="86.0" prefHeight="32.0" prefWidth="216.0" promptText="Cédula de identidad" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="235.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                        <JFXButton fx:id="signInButton" layoutX="71.0" layoutY="302.0" onAction="#signIn" prefHeight="32.0" prefWidth="86.0" style="-fx-background-color: #d16ba5; -fx-background-radius: 1cm;" text="Registrarse">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
                        <Label layoutX="14.0" layoutY="13.0" prefHeight="49.0" prefWidth="175.0" text="Bienvenido ">
                            <font>
                                <Font name="Calibri" size="36.0" />
                            </font>
                        </Label>
                        <Label layoutX="17.0" layoutY="38.0" prefHeight="49.0" prefWidth="231.0" text="Complete el formulario">
                            <font>
                                <Font name="Calibri" size="18.0" />
                            </font>
                        </Label>
                        <JFXButton fx:id="volverButton" layoutX="305.0" layoutY="302.0" onAction="#volver" prefHeight="32.0" prefWidth="86.0" style="-fx-background-color: #698eeb; -fx-background-radius: 1cm;" text="Volver">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
                  <JFXTextField fx:id="nameBox" focusColor="#00c9ad" labelFloat="true" layoutX="6.0" layoutY="143.0" prefHeight="32.0" prefWidth="216.0" promptText="Nombre">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor></JFXTextField>
                  <JFXTextField fx:id="lastNameBox" focusColor="#00c9ad" labelFloat="true" layoutX="240.0" layoutY="143.0" prefHeight="32.0" prefWidth="216.0" promptText="Apellido">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="mailBox" focusColor="#00c9ad" labelFloat="true" layoutX="240.0" layoutY="205.0" prefHeight="32.0" prefWidth="216.0" promptText="Email">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="dirBox" focusColor="#00c9ad" labelFloat="true" layoutX="6.0" layoutY="205.0" prefHeight="32.0" prefWidth="216.0" promptText="Dirección">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="telBox" focusColor="#00c9ad" labelFloat="true" layoutX="240.0" layoutY="86.0" prefHeight="32.0" prefWidth="216.0" promptText="Teléfono">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXPasswordField fx:id="pasBox" focusColor="#00c9ad" labelFloat="true" layoutX="121.0" layoutY="256.0" prefHeight="32.0" prefWidth="216.0" promptText="Contraseña" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
