<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane style="-fx-background-color: #FFE7FF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.tic.ui.client.ApplicationProductController">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="780.0" style="-fx-background-color: #FFE7FF;">
         <children>
            <HBox prefHeight="52.0" prefWidth="782.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="96.0" text="Nombre app">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="3.0" right="13.0" top="8.0" />
                     </HBox.margin>
                  </Label>
                  <JFXTextField fx:id="search" focusColor="#3cb7af" labelFloat="true" prefHeight="32.0" prefWidth="257.0" promptText="Busqueda de marcas y productos">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <ImageView fx:id="searchButton" accessibleRole="BUTTON" fitHeight="30.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/icono-lupa.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets top="14.0" />
                     </HBox.margin>
                  </ImageView>
                  <HBox alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="388.0">
                     <children>
                        <JFXButton fx:id="loginButton" onAction="#login" style="-fx-background-radius: 1cm; -fx-background-color: #FFC75F;" text="Ingresar">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets right="11.0" top="8.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="signInButton" onAction="#signIn" style="-fx-background-radius: 1cm; -fx-background-color: #FF6F91;" text="Registrarse">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets right="11.0" top="8.0" />
                           </HBox.margin>
                        </JFXButton>
                        <ImageView fx:id="carritoButton" accessibleRole="BUTTON" fitHeight="32.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons/icono-carrito.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets right="11.0" top="8.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <BorderPane layoutX="1.0" layoutY="90.0" prefHeight="325.0" prefWidth="693.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="90.0">
               <left>
                  <VBox prefHeight="260.0" prefWidth="185.0" BorderPane.alignment="CENTER">
                     <children>
                        <ScrollPane fx:id="scrollPane" prefHeight="260.0" prefWidth="160.0" style="-fx-background-color: #FFB896;">
                           <content>
                              <GridPane fx:id="grid" prefHeight="100.0" prefWidth="100.0" styleClass="scrollPane">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                     <BorderPane.margin>
                        <Insets left="20.0" top="10.0" />
                     </BorderPane.margin>
                  </VBox>
               </left>
               <right>
                  <VBox prefHeight="260.0" prefWidth="210.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets right="20.0" top="10.0" />
                     </BorderPane.margin>
                     <children>
                        <Label fx:id="productName" prefHeight="30.0" prefWidth="254.0" text="[NOMBRE PRODUCTO]">
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="productBrand" prefHeight="17.0" prefWidth="189.0" text="Marca">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="productSize" prefHeight="17.0" prefWidth="188.0" text="Talle">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="productStore" prefHeight="17.0" prefWidth="220.0" text="Tienda">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="productPrice" prefHeight="17.0" prefWidth="187.0" text="Precio">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <JFXButton fx:id="buyButton" alignment="CENTER" contentDisplay="CENTER" onAction="#buy" prefHeight="31.0" prefWidth="121.0" style="-fx-background-radius: 1cm; -fx-background-color: #FFB896;" text="Comprar">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" top="5.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </right>
               <bottom>
                  <VBox prefHeight="92.0" prefWidth="689.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Descripción" />
                     </children>
                  </VBox>
               </bottom>
               <center>
                  <GridPane fx:id="pImage" prefHeight="100.0" prefWidth="100.0" styleClass="scrollPane" BorderPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <BorderPane.margin>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </BorderPane.margin>
                  </GridPane>
               </center>
            </BorderPane>
            <AnchorPane layoutY="50.0" prefHeight="40.0" prefWidth="780.0" style="-fx-background-color: #FFB896;">
               <children>
                  <JFXButton fx:id="modaH" layoutX="14.0" layoutY="1.0" onAction="#goToModaH" prefHeight="32.0" prefWidth="113.0" style="-fx-background-radius: 1cm; -fx-background-color: transparent;" text="Moda Hombre">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="modaM" layoutX="133.0" layoutY="1.0" onAction="#goToModaM" prefHeight="32.0" prefWidth="113.0" style="-fx-background-radius: 1cm; -fx-background-color: transparent;" text="Moda Mujer">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="modaN" layoutX="253.0" layoutY="1.0" onAction="#goToModaN" prefHeight="32.0" prefWidth="113.0" style="-fx-background-radius: 1cm; -fx-background-color: transparent;" text="Moda Niño">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
