<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="780.0" style="-fx-background-color: #FFE7FF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.tic.ui.admi.AddStoreController">
   <children>
      <HBox>
         <children>
            <Label prefHeight="40.0" prefWidth="96.0" text="Nombre app">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="3.0" right="13.0" top="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <AnchorPane layoutY="58.0" prefHeight="40.0" prefWidth="780.0" style="-fx-background-color: #FFB896;" />
      <BorderPane layoutX="-2.0" layoutY="93.0" prefHeight="320.0" prefWidth="693.0" style="-fx-background-color: #FFE7FF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="93.0">
         <center>
            <AnchorPane maxWidth="753.0" prefHeight="357.0" prefWidth="753.0" style="-fx-background-color: light grey; -fx-background-radius: 0.5cm;" BorderPane.alignment="CENTER">
               <children>
                  <JFXTextField fx:id="storeName" focusColor="#00c9ad" labelFloat="true" layoutX="12.0" layoutY="109.0" prefHeight="40.0" prefWidth="356.0" promptText="Nombre de la tienda" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="385.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton fx:id="addStoreButton" layoutX="178.0" layoutY="302.0" onAction="#addStore" prefHeight="32.0" prefWidth="113.0" style="-fx-background-color: #d16ba5; -fx-background-radius: 1cm;" text="Agregar Tienda">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Label layoutX="8.0" layoutY="13.0" prefHeight="49.0" prefWidth="331.0" text="Ingrese la tienda">
                     <font>
                        <Font name="Calibri" size="36.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="volverButton" layoutX="522.0" layoutY="302.0" onAction="#volver" prefHeight="32.0" prefWidth="103.0" style="-fx-background-color: #698eeb; -fx-background-radius: 1cm;" text="Volver">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Text fx:id="storeAlreadyExists" fill="#ff1818" layoutX="385.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="248.13671875">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Text>
                  <Text layoutX="8.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recuerde que si su tienda cuenta con más de una sucursal deberá colocar un distintivo en el nombre." wrappingWidth="719.13671875">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <JFXTextField fx:id="storeDir" focusColor="#00c9ad" labelFloat="true" layoutX="12.0" layoutY="207.0" prefHeight="40.0" prefWidth="356.0" promptText="Dirección de la tienda">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
